btn btn-danger

btn btn-secondary


<style>
    .btn {
        font-size: 0.8rem;
        padding: 0.25rem 0.75rem;
    }

    .btn-danger {
        background-color: #e30613;
        border: none;
    }

    .btn-danger:hover {
        background-color: #b6050e;
    }

    .btn-secondary {
        background-color: #666;
        border: none;
    }

    .btn-secondary:hover {
        background-color: #444;
    }
</style>


.container {
    font-size: 0.85rem;
}




        <div class="mt-4 d-flex justify-content-between">
            <a href="manage_containers.php" class="btn btn-secondary">Back</a>
            <button type="submit" class="btn btn-danger">Add Container</button>
        </div>

                <div class="mt-4 d-flex justify-content-between">
            <a href="dashboard.php" class="btn btn-secondary">Back</a>
            <button type="submit" class="btn btn-danger">Submit Leave</button>
        </div>